//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-sv
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tlib.svh
./../01_bench/tbench.sv
./../00_src/params.vh
./../00_src/full_adder.sv
./../00_src/compare.sv
./../00_src/add_sub.sv
./../00_src/logic_ops.sv
./../00_src/shifter.sv
./../00_src/alu.sv
./../00_src/control_logic.sv
./../00_src/immgen.sv
./../00_src/inst_mem.sv
./../00_src/comparator_1bit.sv
./../00_src/comparator_32bit_unsigned.sv
./../00_src/brc.sv
./../00_src/lsu.sv
./../00_src/memory.sv
./../00_src/output_peripherals.sv
./../00_src/bin2bcd.sv
./../00_src/timer.sv
./../00_src/timer_wrapper.sv
./../00_src/decoder5to32.sv
./../00_src/mux32to1_32bit.sv
./../00_src/reg32.sv
./../00_src/regfile.sv
./../00_src/single_cycle.sv
-sv
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
