#<< <uservalue>
setenv HYDRA_LAUNCHER_EXTRA_ARGS "--external-launcher"
#<< <uservalue>
setenv SLURM_JOB_GROUP "ktmt_l01_l02_23"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/usr/lib64:/usr/lib:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/lib/64bit:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/lib:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/lib/64bit"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv SRUN_DEBUG "3"
#<< <uservalue>
setenv SLURM_STEP_ID "0"
#<< <uservalue>
setenv SLURM_NODEID "0"
#<< <uservalue>
setenv SLURM_TASK_PID "207658"
#<< <uservalue>
setenv SLURM_PRIO_PROCESS "0"
#<< <uservalue>
setenv XDG_MENU_PREFIX "xfce-"
#<< <uservalue>
setenv SLURM_CPU_BIND_VERBOSE "quiet"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv I_MPI_HYDRA_BOOTSTRAP_EXEC_EXTRA_ARGS "--external-launcher"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv SLURM_SUBMIT_DIR "/home/yellow/ktmt_l01_l02_23"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv OMPI_MCA_plm_slurm_args "--external-launcher"
#<< <uservalue>
setenv DISPLAY "localhost:49.0"
#<< <uservalue>
setenv HOSTNAME "red.doelab.site"
#<< <uservalue>
setenv OLDPWD "/home/yellow/ktmt_l01_l02_23/workspace"
#<< <uservalue>
setenv ml_seq_dir "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/specman/uvm"
#<< <uservalue>
setenv SLURM_STEPID "0"
#<< <uservalue>
setenv SLURM_SRUN_COMM_HOST "192.168.2.153"
#<< <uservalue>
setenv uvm_home "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2-ML/ml/frameworks/uvm"
#<< <uservalue>
setenv PATH_modshare "/bin:1:/usr/sbin:1:/usr/bin:1:/usr/local/sbin:1:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/bin:1:/usr/share/Modules/bin:1:/home/yellow/ktmt_l01_l02_23/.local/bin:1:/home/yellow/ktmt_l01_l02_23/bin:1:/sbin:1:/usr/local/bin:1:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/bin:1"
#<< <uservalue>
setenv LOADEDMODULES_modshare "xcelium/2409:1"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv SLURM_PROCID "0"
#<< <uservalue>
setenv SLURM_JOB_GID "6155"
#<< <uservalue>
setenv I_MPI_HYDRA_BOOTSTRAP "slurm"
#<< <uservalue>
setenv SLURM_CPU_BIND "quiet,mask_cpu:0x000004000000"
#<< <uservalue>
setenv SLURMD_NODENAME "gray"
#<< <uservalue>
setenv SLURM_JOB_END_TIME "1762189180"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-4STAc0NJROhK/agent.3425248"
#<< <uservalue>
setenv SLURM_TASKS_PER_NODE "1"
#<< <uservalue>
setenv PRTE_MCA_plm_slurm_args "--external-launcher"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv LD_LIBRARY_PATH_modshare "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/lib/64bit:1:/usr/lib64:1:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/lib:1:/usr/lib:1"
#<< <uservalue>
setenv XDG_SESSION_ID "c649"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/6155"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv SLURM_NNODES "1"
#<< <uservalue>
setenv USER "ktmt_l01_l02_23"
#<< <uservalue>
setenv PANEL_GDK_CORE_DEVICE_EVENTS "0"
#<< <uservalue>
setenv SLURM_LAUNCH_NODE_IPADDR "192.168.2.153"
#<< <uservalue>
setenv DESKTOP_SESSION "xfce"
#<< <uservalue>
setenv SLURM_STEP_TASKS_PER_NODE "1"
#<< <uservalue>
setenv SLURM_JOB_START_TIME "1762171180"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_82"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv PWD "/home/yellow/ktmt_l01_l02_23/workspace/03_sim"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv SLURM_JOB_NODELIST "gray"
#<< <uservalue>
setenv HOME "/home/yellow/ktmt_l01_l02_23"
#<< <uservalue>
setenv SLURM_CLUSTER_NAME "bill"
#<< <uservalue>
setenv UID "6155"
#<< <uservalue>
setenv SLURM_NODELIST "gray"
#<< <uservalue>
setenv SSH_AGENT_PID "3425355"
#<< <uservalue>
setenv SLURM_NTASKS "1"
#<< <uservalue>
setenv SLURM_UMASK "0002"
#<< <uservalue>
setenv SLURM_JOB_CPUS_PER_NODE "1"
#<< <uservalue>
setenv XDG_DATA_DIRS "/usr/local/share:/usr/share"
#<< <uservalue>
setenv SLURM_TOPOLOGY_ADDR "gray"
#<< <uservalue>
setenv _LMFILES__modshare "/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/cadence/xcelium/2409:1"
#<< <uservalue>
setenv SLURMD_DEBUG "2"
#<< <uservalue>
setenv SLURM_STEP_NODELIST "gray"
#<< <uservalue>
setenv SLURM_JOB_NAME "bash"
#<< <uservalue>
setenv SLURM_SRUN_COMM_PORT "43717"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv CDS_LICENSE_FILE "5280@cdns.doelab.site"
#<< <uservalue>
setenv SLURM_JOBID "4943"
#<< <uservalue>
setenv SLURM_CONF "/etc/slurm/slurm.conf"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_82"
#<< <uservalue>
setenv LOADEDMODULES "xcelium/2409"
#<< <uservalue>
setenv SLURM_JOB_QOS "normal"
#<< <uservalue>
setenv SLURM_TOPOLOGY_ADDR_PATTERN "node"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ktmt_l01_l02_23"
#<< <uservalue>
setenv SLURM_CPUS_ON_NODE "1"
#<< <uservalue>
setenv SLURM_JOB_NUM_NODES "1"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SLURM_JOB_UID "6155"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@cdns.doelab.site"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv MANPATH_modshare ":1:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/man:1"
#<< <uservalue>
setenv SLURM_JOB_PARTITION "shade"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "XFCE"
#<< <uservalue>
setenv SLURM_PTY_WIN_ROW "24"
#<< <uservalue>
setenv SLURM_CPU_BIND_LIST "0x000004000000"
#<< <uservalue>
setenv SLURM_JOB_USER "ktmt_l01_l02_23"
#<< <uservalue>
setenv SLURM_PTY_WIN_COL "80"
#<< <uservalue>
setenv SLURM_NPROCS "1"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv SLURM_SUBMIT_HOST "red.doelab.site"
#<< <uservalue>
setenv SLURM_JOB_ACCOUNT "ktmt_l01_l02_23"
#<< <uservalue>
setenv MANPATH "::/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/man"
#<< <uservalue>
setenv WINDOWID "37748739"
#<< <uservalue>
setenv HYDRA_BOOTSTRAP "slurm"
#<< <uservalue>
setenv SLURM_STEP_LAUNCHER_PORT "43717"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/cadence:/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/synopsys"
#<< <uservalue>
setenv SLURM_PTY_PORT "35305"
#<< <uservalue>
setenv SLURM_GTIDS "0"
#<< <uservalue>
setenv LOGNAME "ktmt_l01_l02_23"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/6155/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/6155"
#<< <uservalue>
setenv XAUTHORITY "/tmp/.Xauthority-2dwCwM"
#<< <uservalue>
setenv MODULEPATH_modshare "/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/cadence:1:/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/synopsys:1"
#<< <uservalue>
setenv XDG_CONFIG_DIRS "/etc/xdg"
#<< <uservalue>
setenv PATH "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/bin/64bit:/usr/share/Modules/bin:/home/yellow/ktmt_l01_l02_23/.local/bin:/home/yellow/ktmt_l01_l02_23/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/bin:/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/bin"
#<< <uservalue>
setenv SLURM_JOB_ID "4943"
#<< <uservalue>
setenv _LMFILES_ "/home/yellow/ktmt_l01_l02_23/tools/eda/modulefiles_custom/cadence/xcelium/2409"
#<< <uservalue>
setenv SLURM_CPU_BIND_TYPE "mask_cpu:"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv SLURM_STEP_NUM_TASKS "1"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv ml_uvm "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.1d/ml/sc/ml_uvm"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SLURM_STEP_NUM_NODES "1"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3425248,unix/unix:/tmp/.ICE-unix/3425248"
#<< <uservalue>
setenv XRDP_SESSION "3425220"
#<< <uservalue>
setenv SLURM_LOCALID "0"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/home/yellow/ktmt_l01_l02_23/tools/eda/cadence/XCELIUM2409/tools"
